<!DOCTYPE html>
<html>
<head>
    <title>Actor List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            max-width: 600px;
        }
        li {
            background-color: #fff;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 6px 12px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 0px;
            display: inline-block;
            text-decoration: none;
        }
        button:hover {
            background-color: #0056b3;
        }
        a {
            color: #007bff;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        a:hover {
            text-decoration: underline;
        }
        .action-links {
            display: flex;
            justify-content: space-between;
        }
        .delete-button {
            background-color: red;
            color: #fff;
            padding: 8px 16px;
            border-radius: 5px;
            text-decoration: none;
        }
        .delete-button:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <h1>Actor List</h1>
    <div class="centered-button">
        <a href="{% url 'actor-add' %}"><button>Add New Actor</button></a>
    </div>
    <ul>
        {% for actor in actors %}
        <li>
            <ul>
                <li>First Name: {{ actor.first_name }}</li>
                <li>Last Name: {{ actor.last_name }}</li>
                <li>DOB: {{ actor.date_of_birth }}</li>
                <div class="action-links">
                    <li><a href="{% url 'actor-update' actor.id %}">Update Actor</a></li>
                    <li><a href="{% url 'actor-delete' actor.id %}" class="delete-button">Delete Actor</a></li>
                </div>
            </ul>
        </li>
        {% endfor %}
    </ul>
    <a href="{% url 'homepage' %}">Back to Homepage</a>
</body>
<body>
    <br>
    <br>
    
</body>
</html>
