<!DOCTYPE html>
<html>
<head>
    <title>Director List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-top: 50px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            max-width: 600px;
            text-align: left;
        }
        li {
            background-color: #fff;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            margin-right: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Director List</h1>
    <br>
    <a href="{% url 'director-add' %}" class="button">Add Director</a>
    <ul> 
        {% for director in directors %}
        <li>
            <ul>
                <li>First Name: {{ director.first_name }}</li>
                <li>Last Name: {{ director.last_name }}</li>
                <li>DOB: {{ director.date_of_birth }}</li>
            </ul>
            <a href="{% url 'director-delete' id=director.id %}" class="button">Delete Director</a>
            <a href="{% url 'director-update' id=director.id %}" class="button">UpdateDirector</a>
        </li>
        {% endfor %}
    </ul>
    
    <br>
    <a href="{% url 'homepage' %}">Back to Homepage</a>
    <br>
    <br>
    
</body>
</html>
