<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KDRAMA - Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .homepage-links {
            margin-top: 20px;
        }
        .homepage-links a {
            text-decoration: none;
            color: #333;
            margin: 0 10px;
            padding: 10px 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f0f0f0;
        }
        .login-form {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-form">
            {% if user.is_authenticated %}
                <p>Login successful</p>
            {% else %}
                <form action="{% url 'homepage' %}" method="post">
                    {% csrf_token %}
                    <input type="text" name="username" placeholder="Username">
                    <input type="password" name="password" placeholder="Password">
                    <button type="submit">Login</button>
                </form>
            {% endif %}
        </div>
        <h1>KDRAMA</h1>
        <div class="homepage-links">
            <a href="{% url 'drama-list' %}">Drama List</a>
            <a href="{% url 'actor-list' %}">Actor List</a>
            <a href="{% url 'director-list' %}">Director List</a>
            <a href="{% url 'drama-add' %}">Add New Drama</a>
         <!-- <a href="{% url 'award-list' %}">Award List</a>> --> 
        </div>
    </div>
</body>
</html>
